ACCESS_TOKEN_SECERT = "xyzabcfoewuviewjbvj"
PORT = 5000
RESET_TOKEN_SECRET = "xyzabcfoewuviewjbvj"
MONGO_URI =mongodb+srv://admin:4yn6lwxDIaoa4DZ7@coding-ninjas.mda6qkv.mongodb.net/coding-ninjas?retryWrites=true&w=majority